# Environment Config

JWT_SECRET='A_#3J6qMTENPph5J'
DATABASE_URL='mongodb://a48fa83jaf:3V3DkJ6XA!xTHf@ds135003.mlab.com:35003/nonprofit-board-match'
TEST_DATABASE_URL='mongodb://testUser:g3ttingTesty!@ds135003.mlab.com:35003/nonprofit-board-match-dev'