[33mcommit d62ba5334609815ba1c8a074fd3a5e41b5c977cb[m[33m ([m[1;36mHEAD -> [m[1;32mcode-cleanup[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 22:14:19 2018 +0000

    IndProf API routes cleaned and tested

[33mcommit b932dc0c117e866170a4fa6ca205dcee78054152[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 21:36:25 2018 +0000

    tabBarMenu code cleanup and testing complete

[33mcommit 0141528e1394e7b2eba055a7848d32f55ef4191d[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 21:34:25 2018 +0000

    Minor link validation fixes

[33mcommit 2c1fdee91a628354910dcf51c50a43d808b15637[m[33m ([m[1;31morigin/code-cleanup[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 20:59:06 2018 +0000

    Component indProf complete

[33mcommit 8a9f062a17f17c96e670026f7b7ef069f03e5cef[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 20:02:23 2018 +0000

    Component indprof controllers and views cleaned up

[33mcommit 4a8aa04dcefd63c08059653013d803424be94e37[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 18:54:06 2018 +0000

    Minor bug fix

[33mcommit 1189adaed545a02a6c34b8df5d75b9a44e2aa09a[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 18:49:18 2018 +0000

    portal-router code-cleanu and testing complete

[33mcommit 1fb9ffa0bf68fe04df238eaab14b1b9d9b10749a[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 18:18:35 2018 +0000

    index.js cleanup and testing complete

[33mcommit ceb5d6c4bf80927e411e40038762dc26cabc52f2[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 17:55:54 2018 +0000

    poral.js cleanup & testing complete

[33mcommit e25a3003666afa358d5d83261ee815924b1b0949[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 13da150 0e23481
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 00:34:20 2018 +0000

    Client-side refactoring and testing complete (minus promises)

[33mcommit 0e234816a1be22e0a601cf4835fd8e2483fc008c[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 00:33:59 2018 +0000

    Reset project structure

[33mcommit 3e6e4c5316f61da6e966cae8426b57285b046bb9[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 00:30:25 2018 +0000

    Client-side code-cleanup complete

[33mcommit 1d1256f4f36dfc13952448f7d62738b32de89504[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 31 00:17:19 2018 +0000

    Fixed misspelling bug

[33mcommit 9875ba719313747506127e63689d06d685f5cf16[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 23:51:33 2018 +0000

    Non-form button refactor and unit testing complete

[33mcommit f1b2386314dedbdaa919b6595ba7d3858b760221[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 23:40:56 2018 +0000

    Progress save: client-portal refactoring

[33mcommit 6a04bddab28aa7aada7ad5b7d01f0bb908fdd984[m
Merge: 881f057 78b958e
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 22:57:20 2018 +0000

    Merging in successful promise-based refactor

[33mcommit 78b958ecf91a5d0a0d77e2e2478e6cf1cd756831[m[33m ([m[1;32mcode-cleanup-promise-experiment[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 22:55:17 2018 +0000

    Set up for client-portal testing

[33mcommit 202dde3f83641454af0ffb096bc7a7025e7a9fa4[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 22:53:34 2018 +0000

    Promise testing on hold

[33mcommit 8e4a9cee625f4e0da79f2998dda071b2f4be700a[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 22:30:02 2018 +0000

    Test setup in progress, bug with ajax/axios requests

[33mcommit 65d3b3c9f143d1ff6c92db028e5dd554f68f9720[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 22:00:12 2018 +0000

    createUser promise testing complete

[33mcommit 8726cedaab5db37131530601aa4980817c76f823[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 20:58:44 2018 +0000

    loadCreateIndProf restructured as promise

[33mcommit 37ab7c053e51d9c6aaaa97cc5776aacb57cc8e59[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 20:41:56 2018 +0000

    creatUser promise and associated testing created

[33mcommit 881f057d0501cb7390c24eff03c796bb93b21f77[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 20:20:02 2018 +0000

    Checkpoint save

[33mcommit 2dd3d759f8b28955bcb2a629e6693ca4c7a29aae[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 20:02:38 2018 +0000

    First login-form promise created

[33mcommit 72e97a02ad4ef40ce583119339131f609c0cdb4c[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 18:24:16 2018 +0000

    login-form function unit tests complete

[33mcommit 7cf5e4658e5d276b73ec61d2427fccef4fe9ba7f[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 17:34:18 2018 +0000

    toggleFormType() and chooseSubmitAction() unit tests complete

[33mcommit fc064f65e7e35b703767d8ca061d0a1b981e33e0[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 17:08:40 2018 +0000

    login-form.js cleaned up

[33mcommit 13da15032e729361c1260bb862a5dc6effca25a6[m
Merge: 70c02b0 4fa3ccf
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 16:11:46 2018 +0000

    Basic positions views complete

[33mcommit 4fa3ccf69d0913611bc51fa8bc009289eb6006eb[m[33m ([m[1;32mpositions-view[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 30 16:11:30 2018 +0000

    Basic positions routes complete

[33mcommit 70c02b0e6f63c7a6d2f777bd0b2e7d76b6ddd46f[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 22:58:25 2018 +0000

    Updated travis settings

[33mcommit f55d2d41f2374a3fc77e3212afe1615a655d44ce[m
Merge: 4c27242 f3211ae
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 22:49:11 2018 +0000

    indProf routes complete

[33mcommit f3211ae9afc30cba392b10c01095a9469e6f443c[m[33m ([m[1;32mcomponent-refactor[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 22:48:54 2018 +0000

    indProf routes complete

[33mcommit 27a3f76ee9d4765ee181ad8381b734969c16eabe[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 21:27:45 2018 +0000

    IndProf and Portal initial views complete

[33mcommit 4c27242f9e283b997411feb60814232097aecc41[m
Merge: 17be896 63b6056
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 20:42:12 2018 +0000

    indProf routes and modes built as component

[33mcommit 63b6056bf22522cf45a2cadde696d1bafd2a7f50[m[33m ([m[1;32mindprof-modes[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 20:42:02 2018 +0000

    indProf routes and modes complete

[33mcommit 361200a5a918741b85c3c44254680191dcab58f8[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 20:17:26 2018 +0000

    Static indProf route created, using promises

[33mcommit 01a800c962e8d4c7e446f148ebac6f0625f7f207[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 19:34:17 2018 +0000

    indProf create -> Portal route established

[33mcommit 874cb45e14046536ef08ed186a14474506fd778f[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 19:12:49 2018 +0000

    Create indProf form creates indProf, doesn't yet redirect

[33mcommit 6bd3dac9484cd7af14506aa625ea5e96c0ed3e8b[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 18:39:33 2018 +0000

    Created login -> createUser pathway

[33mcommit 17be8962a8e69abfa57bf193d6eb41d97b269d0c[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 29 17:29:44 2018 +0000

    Updated indProf create mode

[33mcommit 8943ae6197692686db6e1c1e6fb35491266a63d0[m[33m ([m[1;32mindprof-buildcomp-promise[m[33m)[m
Merge: 70c57d8 60f8033
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 26 18:48:17 2018 +0000

    Fixed jquery rewrite scope; updated CSS accordingly

[33mcommit 60f8033c08be096ee7021450108f0b6210a09192[m[33m ([m[1;32mhtml-jquery-refactor[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 26 18:47:35 2018 +0000

    Updated layout.css for tabnavMenu

[33mcommit 69f208e3b4e7c3db001be6ce7d3fbd76e95dcdb5[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 26 18:45:16 2018 +0000

    Fixed jquery write target

[33mcommit 70c57d8d25b0227f2f70f0542f1d56f677cd298d[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 26 18:16:37 2018 +0000

    Progress save

[33mcommit bb0c125a86502f07f588b6632d9a5fb8bfebb7e4[m
Merge: adb9328 4c2e2ea
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 26 01:04:31 2018 +0000

    Progress save 2018-10-25

[33mcommit 4c2e2ea33caad2f372f4074e47f5f2d203cecae4[m[33m ([m[1;32mindProf-views[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 26 01:03:59 2018 +0000

    Cleaning up test files

[33mcommit d77351ca132fb29fbc805da743ff63eb8b126ece[m[33m ([m[1;31morigin/indProf-views[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 26 01:00:24 2018 +0000

    Basic indProf edit form created

[33mcommit adb9328f52a67f305c2a48e5243fdb659ade4350[m
Merge: 55a5126 3ac7a94
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 25 23:21:43 2018 +0000

    tabNav Menu work complete

[33mcommit 3ac7a940f32339c8c2f4e3af84a2fa4bb23e39f6[m[33m ([m[1;32mtabnav-menu[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 25 23:21:20 2018 +0000

    tabNav functionality complete, work started on indProf views

[33mcommit 836af307b7f0179b03660481fe59ea0d7dae1224[m[33m ([m[1;31morigin/tabnav-menu[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 25 21:13:46 2018 +0000

    Data passed through to indProf, positions, and applications components

[33mcommit 5044abc04b1758af0683bd493a2914b2538ab449[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 25 20:02:23 2018 +0000

    progress save

[33mcommit 75d0bc459d288b24e2e32e6fa9c109a0833f5376[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 25 19:38:06 2018 +0000

    TabNavMenu routing functional

[33mcommit 7270761cc83aed72796d6f88f83de69b8dcc5492[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 25 14:23:37 2018 +0000

    Created component/router structure

[33mcommit 55a5126b7cfcd4f9b277c98f8aeaf699a0dc0e4c[m
Merge: 1fa7b92 30a47f9
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 23 20:48:30 2018 +0000

    Merging in API route updates

[33mcommit 30a47f92bcbb2992a0286223ed9a1c13daed0b55[m[33m ([m[1;32mapi-routes[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 23 20:46:55 2018 +0000

    POST api/indprofs updated

[33mcommit 023b6216308ca90fb33d3cd9647a9fa398d580f8[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 23 20:22:35 2018 +0000

    GET api/positions created

[33mcommit f3854c856c6d94d8e790e963db9b239cc033f6c8[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 23 18:56:17 2018 +0000

    PUT api/indprofs and api/orgprofs complete

[33mcommit 91b9b974d89e6ec6da66c63e227e2dd28110a4d2[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 23 17:29:32 2018 +0000

    PUT api/indprofs/:id complete

[33mcommit a5f59cf1d7a8ac93a4b5cd69384ec572af852df2[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 23 17:11:00 2018 +0000

    PUT api/indprofs/:id in progress

[33mcommit b263678cee2aa377aca37a6d25640026f0f7718d[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 23 00:04:21 2018 +0000

    GET /application w/ query strings created

[33mcommit 1fa7b9233cf204aa9856e234460e66bc95304d00[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Mon Oct 22 16:23:04 2018 +0000

    DELETE /api/application/:id created

[33mcommit 9fb09b4bbeb365e5711c50188e7b260311ee7412[m
Merge: 72f26f8 7eeec04
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Sat Oct 20 18:44:38 2018 +0000

    Basic routes and testing complete

[33mcommit 7eeec0406221d97b84fcadad41df78147bdf4175[m[33m ([m[1;32mapi-building[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Sat Oct 20 18:44:20 2018 +0000

    Organized route TODOs

[33mcommit f1e4d7d1655be8791bb64bc847afc579dbcdcc44[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Sat Oct 20 18:30:00 2018 +0000

    GET /api/applications/:id complete

[33mcommit 1ba415c6e53480bcd0fede71839f4603e9383ebb[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Sat Oct 20 18:15:13 2018 +0000

    POST/api/applications complete

[33mcommit 515a13e1e049e3b52d48c0dfc6786390f5b5427a[m[33m ([m[1;31morigin/api-building[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Sat Oct 20 00:07:48 2018 +0000

    Positions GET/:id and POST complete, GET all next

[33mcommit 0dfff0c28548767eaaff1b86c2fa3f3c12f55795[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 23:23:46 2018 +0000

    API Positions GET /:id route complete

[33mcommit 80bd69cb9a69551430b3c4247c038a10b81d163c[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 22:41:46 2018 +0000

    OrgProf routes complete

[33mcommit 62cd62800ba0c9c864f7383a59cab56a571f853b[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 21:55:17 2018 +0000

    Models for Applications, Positions, and OrgProf complete

[33mcommit 72f26f8cb1502e94e71afccbb4cb690e1e1a3136[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 21:22:56 2018 +0000

    Several warnings fixed

[33mcommit 223fb047910cc64c81a6675f88d807de2eacde4b[m
Merge: 7cd01c1 49ce391
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 20:24:38 2018 +0000

    indProf API

[33mcommit 49ce391a915e39bbaf38ec500d030544deb58356[m[33m ([m[1;32mapi-indProf[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 20:24:16 2018 +0000

    indProf Routes & testing complete

[33mcommit e2a75d2b035cf262b20f40065c13e9de8b09cbfe[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 19:48:37 2018 +0000

    Progress save.

[33mcommit 1452861da86c9dc016dcfdb4c9ad721142565091[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 18:25:46 2018 +0000

    Resolved Node promise error warning

[33mcommit 471eacc1320ae5f3a7a6d0b1ece292524211e23a[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 18:18:20 2018 +0000

    POST api/indprof/ route complete, with testing. Node throwing promise error -> issue logged.

[33mcommit 97656fecfb82eafb79457a7e67f7cf570749cebc[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 14:23:34 2018 +0000

    Created POST/api/indprofs route and testing

[33mcommit d1ec44353f9b2ef29900470f64d075763f1118d1[m[33m ([m[1;31morigin/api-indProf[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 02:46:19 2018 +0000

    Progress save

[33mcommit 7cd01c102d716ad10307cd0f76790db140e78f40[m
Merge: 1106a1b 4960a78
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 00:44:09 2018 +0000

    Implemented portalBuildSelector

[33mcommit 4960a789218e3b712c959251c170b1a4c07090a8[m[33m ([m[1;32mportal-workflow[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Fri Oct 19 00:43:53 2018 +0000

    portalBuildSelector complete

[33mcommit 4281ad3298afc29ad41e142c6ac6b644a9af97d2[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 23:27:45 2018 +0000

    profType and profID passed through to portal router

[33mcommit cfa49e212617eade6df771f0aa6612a92642933f[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 22:30:03 2018 +0000

    Started generating user route

[33mcommit 1106a1ba198232978962b89b63454a04dcc4e725[m
Merge: 3e679fc 75c5881
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 21:44:20 2018 +0000

    Built basic model structure

[33mcommit 75c588127995ee5fe5fda35c3033f96ef54ef30a[m[33m ([m[1;32mmodel-indProf[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 21:43:54 2018 +0000

    Started IndProf model

[33mcommit 3e679fcd1829c6fa4c22df0f5a0c05a904eab7b9[m
Merge: f38d65d 38b207e
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 21:13:53 2018 +0000

    Integrating portal view progress

[33mcommit 38b207ef84070327f03208a955b7fd8f8d0d13c2[m[33m ([m[1;32mportal-view[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 21:13:12 2018 +0000

    Minor updates

[33mcommit e01555b496770cc90dbfca741fed67b2a46b9e46[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 20:53:44 2018 +0000

    Set up portal.js client-side scripting

[33mcommit b4a99eecb8db4776ae0d728fcd1947e59bbb85ca[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 20:32:27 2018 +0000

    Minor pathway updates

[33mcommit 8c08678fe99e8e41d97130402dd663aad3904650[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 20:16:23 2018 +0000

    Successfully wrote static portal HTML to document

[33mcommit f38d65d76e647aed944ae07aa8dfb0e067a4e923[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 18:55:16 2018 +0000

    Fixed typo

[33mcommit 334e6ac238c428041ef4b200a0e9ec373feb7266[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 18:54:30 2018 +0000

    added start script to package.json

[33mcommit 5b3ffe13d9f3a454b9e3f9628eb30f6ed1c160b5[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 18:34:40 2018 +0000

    All pre-portal routing complete

[33mcommit c08fe893400e4915708aacdf22e3a193730ffab8[m
Merge: 766a13b 6b33ded
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 18:19:06 2018 +0000

    Basic authenticated /portal route established

[33mcommit 6b33ded1be60949cd9861855708b134419c967b9[m[33m ([m[1;32mfile-structure[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 18:18:45 2018 +0000

    Minor updates

[33mcommit 05780ca08dd457baca6dcd54aec74daf9896798d[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 18:16:33 2018 +0000

    Basic authenticated /portal route established

[33mcommit 4bd52e0b35715719a7ee2db1beef708ae4ee4186[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 17:08:59 2018 +0000

    npm script updates, test file structure

[33mcommit 0cb7c7bf6bfc216eda6b9768aa37a30c1caca59c[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 16:47:38 2018 +0000

    Updated file structure

[33mcommit 766a13bb262f476d743bb8cd22dbc8ee213458d0[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 16:32:14 2018 +0000

    Minor formatting changes

[33mcommit 565ded1b5bf245a784d293c6c656956f7ef46c1b[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 15:20:14 2018 +0000

    Removed unit tests that require async refactoring

[33mcommit 1a1cc634f67626ed8cb0c623da748349c086036a[m
Merge: 6a2022d 1d0dd80
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 14:56:18 2018 +0000

    User login pathway upgraded, including required fields

[33mcommit 1d0dd80f975ff3a6c337254956340f0664328074[m[33m ([m[1;32mlogin-pathway-testing[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 14:55:48 2018 +0000

    Bug fixes relating to required fields and e.preventDefault()

[33mcommit 6a2022d18afcc531d0af33d00c94f5c7ef9f9625[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Thu Oct 18 00:05:20 2018 +0000

    Minor edits

[33mcommit 8676992d79a4d072e5c5e10d73d1338beec46bf3[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 23:27:00 2018 +0000

    Fixed minor test bug

[33mcommit abd03fcdd4bcb567abde93f31bf50e628b6d0ae7[m
Merge: bd4ebf5 e8062bf
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 23:24:13 2018 +0000

    Merge: User authorization pathways

[33mcommit e8062bfedb815e8a2d88f314700612e369f2c4c2[m[33m ([m[1;31morigin/auth-setup[m[33m, [m[1;32mauth-setup[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 23:23:30 2018 +0000

    Basic JWT authorization success/failure complete

[33mcommit ccd419ffdb90536d1f9352b485565f57152925ca[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 21:57:29 2018 +0000

    Login/Create User form interactions created

[33mcommit bf1dcbd5366a0db8c08c35dd87a76b9b7c4e7a45[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 20:31:27 2018 +0000

    [Log In | Create Account] toggle link complete

[33mcommit f0878f5a3223e6361d342dbd5aac79a0e2714bd6[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 19:09:02 2018 +0000

    Live and testing modes work for public/js files

[33mcommit 895bac04922e084208b9fbe430eaac16647aca44[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 15:28:40 2018 +0000

    Setup live/testing load methods

[33mcommit 242756d5fe7db4754fa282b6834aec8488428ca6[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 15:15:44 2018 +0000

    Minor fixes to server tests

[33mcommit b09a0ae44d84bce3a0493244c63c9b6c0981c573[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 14:55:17 2018 +0000

    Pseudocoded login-form.js

[33mcommit bf050f3e27914abbccb93fb901247a8a285b15ae[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 14:32:32 2018 +0000

    Built login and account creation form HTML

[33mcommit a3b5a0d49894b099bb98c1e85644677c25872c0e[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Wed Oct 17 00:28:07 2018 +0000

    JWT Authorization successful

[33mcommit 8d91b219881a96bee86813eef23093d43c178852[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 23:52:16 2018 +0000

    /api/users router established

[33mcommit 126ec50c0d663051090c4117d1d99909a30783b4[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 23:37:27 2018 +0000

    users router created

[33mcommit 97870950dc9008f74fa8a4ff2749800c993de275[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 23:10:24 2018 +0000

    Enabled CORS authorization

[33mcommit bd4ebf5171b4fbc0ec692290c63421a3d5864fd9[m
Merge: eda1034 0b33275
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 22:53:20 2018 +0000

    Merging database integrations

[33mcommit 0b33275e634642ae8ce7c86b0930edf2b0b92e39[m[33m ([m[1;32mdatabase-setup[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 22:51:00 2018 +0000

    MongoDB and mLab integration complete

[33mcommit eda10345c81a891d54615ef51ca08713793fe2d2[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 22:24:47 2018 +0000

    Completed Travis-CI and Heroku integration

[33mcommit 71cfe7d476b9de0d8056d51bd2ee8772cf9c807a[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 22:19:26 2018 +0000

    Initiated Travis-CI

[33mcommit 2dbc1082ef9db78ed5aec0a5aa051624687b3b9a[m
Merge: 92325d0 47aab27
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 22:17:24 2018 +0000

    Set up basic Express server and route testing

[33mcommit 47aab2765cdfadc66b1356f2d3529d6b026ca681[m[33m ([m[1;32mserver-setup[m[33m)[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 22:16:22 2018 +0000

    Created /authTest dev GET route

[33mcommit f7a9c01756cead63c3942349b80cf2f74dca92a4[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 22:10:16 2018 +0000

    Basic server testing complete

[33mcommit 4a3dca4b340579a1cee47685ef326856f07c8cd0[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 22:02:08 2018 +0000

    Started server logging w/ morgan

[33mcommit 5526c829fdc58969885bbcb397aeebe6b7307d32[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 21:56:59 2018 +0000

    static index.html created; server verified to be sending static files

[33mcommit 1ee5da1c21fabda9729639243d28b83a45b57dee[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 21:56:01 2018 +0000

    Created basic server start/stop functions

[33mcommit 92325d0390c3c8effda419a5a8fc75975fb56478[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 21:35:48 2018 +0000

    Testing packages installed

[33mcommit 181646c122171ee7f03d6cd79a9c646bf7bfa1e6[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 21:33:27 2018 +0000

    npm and express installed, .gitignore created

[33mcommit a14c628b67c3e0d449a89bd5cdfa0d45b6fc4cb5[m
Author: sjlutterbie <simon.lutterbie@ltrbe.com>
Date:   Tue Oct 16 21:29:22 2018 +0000

    First commit
